[color=#6e6e6e]█▄ █ ▀█▀ [color=#6e6e6e][bold][head=2]General Correspondence[/head][/bold][/color]
█ ▀█     █     [/color][head=3][bold]FORM 406-A |[/bold] Civilian Communication.[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
To: [bolditalic][LETTER RECIPIENT'S NAME][/bolditalic]
From: [bolditalic][color=#6e6e6e][LETTER AUTHOR'S NAME][/color]. | [color=#6e6e6e]Station Personnel.[/color][/bolditalic]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Dear [color=#6e6e6e]Letter Recipient[/color].

Your's truly, [color=#6e6e6e]NAME HERE[/color].
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3]Writer's signature.[/head]
