[color=#009100]█▄ █ ▀█▀ [color=#009100][bold][head=2]CentComm Documentation[/head][/bold][/color]
█ ▀█     █     [/color][head=3][bold]FORM 302-B |[/bold] Departmental Inspection.[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]1. [/head]Information.[/head]
[bolditalic]Department under inspection:[/bolditalic]
[bolditalic]Departmental Head:[/bolditalic]
[bolditalic]Overall score [1-10]:[/bolditalic]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]2. [/head]Observations.[/head]
[bolditalic]Organization/Cleanliness [1-10]:[/bolditalic]
[bolditalic]Coordination [1-10]:[/bolditalic]
[bolditalic]Efficiency [1-10]:[/bolditalic]

[bolditalic]Notes:[/bolditalic]
>
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3]Nanotrasen Representative's Stamp and Signature[/head]
