[color=#009100]█▄ █ ▀█▀ [color=#009100][bold][head=2]CentComm Documentation[/head][/bold][/color]
█ ▀█     █     [/color][head=3][bold]FORM 402-A |[/bold] Field Report.[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]1. [/head]Station Information[/head]
[bolditalic]Station Designation:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]
[bolditalic]Shift Timer:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]
[bolditalic]Station Condition:[/bolditalic]
  - 	\[  ] Nominal.
  - 	\[  ] Slight Damage.
  - 	\[  ] Moderate Damage.
  - 	\[  ] Severe Damage.
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]2. [/head]Field Report[/head]
[bolditalic]Current Situation:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]3. [/head]Confirmed Hostiles[/head]
Please list all CONFIRMED hostile elements on-board in an orderly fashion.

[bolditalic]List of Hostile Elements:[/bolditalic]
    [color=#002AAF]Sample Large Answer[/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]4. [/head]Requested Aide[/head]
  - 	\[  ] Armed Response.
  -  \[  ] ERT Janitors.
  -  \[  ] ERT Chaplains.
  - 	\[  ] CCT.
  - 	\[  ] Intervention from CentComm Station.
  - 	\[  ] None.
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3]Nanotrasen Representative's Stamp and Signature[/head]
