[color=#009100]█▄ █ ▀█▀ [color=#009100][bold][head=2]CentComm Correspondence[/head][/bold][/color]
█ ▀█     █     [/color][head=3][bold]FORM 402-C |[/bold] Letter to Central.[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
To: [bolditalic][INSERT PERSON OF INTEREST'S NAME][/bolditalic]
From: [bolditalic][color=#009100]Representative [NTR's NAME][/color]. | [color=#009100]CentComm Dignitary.[/color][/bolditalic]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Dear [color=#009100]PERSON OR DEPARTMENT OF CC[/color].

[Insert message here]

Your's truly, [color=#009100]NANOTRASEN REPRESENTATIVE NAME HERE[/color].
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][bold]Nanotrasen Representative's Stamp and Signature[/head][/bold]
