[color=#009100]█▄ █ ▀█▀ [color=#009100][bold][head=2]CentComm Documentation[/head][/bold][/color]
█ ▀█     █     [/color][head=3][bold]FORM 402-D |[/bold] Termination Request.[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]1. [bold][/head]Reason for the Request[/head][/bold]
[bolditalic]Please give a short report on the reasoning of this request:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]

[bolditalic]Are there more than one individual involved?:[/bolditalic]
  - 	\[  ] Yes.
  - 	\[  ] No.
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]2. [bold][/head]Requested Response.[/head][/bold]
\[  ] Kill Authorization for Onboard CC Personnel.
\[  ] CCO's intervention.
\[  ] Deathsquad Deployment.
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]3. [bold][/head]Information on the Individual.[/head][/bold]

If answered "Yes" to the second question on Section 1, disregard this section.

[bolditalic]Member of Command?:[/bolditalic]
  - 	\[  ] Yes.
  - 	\[  ] No.

[bolditalic]Name:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]

[bolditalic]Physical Description:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3]Nanotrasen Representative's Stamp and Signature[/head]
