[color=#cb0000]█▄ █ ▀█▀[color=#cb0000][bold][head=2] Security Documentation[/head][/bold][/color]
█ ▀█     █     [/color][head=3][bold]FORM 401-B |[/bold] Weapons Permit.[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]1. [bold][/head]Recipient Information[/bold][/head]
[bolditalic]Name:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]

[bolditalic]Gender:[/bolditalic]
  - 	\[  ] Male
  - 	\[  ] Female
  - 	\[  ] Prefer not to state
  - 	\[  ] N/A
\[  ] Other:    [color=#002AAF]Sample other[/color]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bolditalic]Age:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]

[bolditalic]What department do you work under:[/bolditalic]
  - 	\[  ] Service
  - 	\[  ] Engineering
  - 	\[  ] Security
  - 	\[  ] Medical
  - 	\[  ] Command
  - 	\[  ] Science
  - 	\[  ] Cargo
  - 	\[  ] N/A
\[  ] Other:    [color=#002AAF]Sample other[/color]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 [head=3][head=2]2. [bold][/head]Weapon Information[/head][/bold]
[bolditalic]Is this weapon:[/bolditalic]
  - 	\[  ] Melee
  - 	\[  ] Ranged/Firearm
  - 	\[  ] Both/Hybrid
\[  ] Other:    [color=#002AAF]Sample other[/color]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bolditalic]Contraband levels of the Weapon[/bolditalic]
  - 	\[  ] Central Command
  - 	\[  ] Syndicate
  - 	\[  ] Magical
  - 	\[  ] Command
  - 	\[  ] Major
  - 	\[  ] Minor

Note that certain contraband may only be authorized for use and possession by certain individuals. All minor contra can be authorized by the [color=#cb0000]Head of Security[/color], [color=#009100]Central Command[/color], or the [color=#1b67a5]Captain[/color]. Major and command contra can be approved by either the [color=#1b67a5]Captain[/color] or [color=#009100]Central Command[/color]. Anything above Command level contraband must be given written approval by [color=#009100]Central Command[/color], plus a stamp and signature.

[bolditalic]Explain your reasoning for the permit request in detail:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]

[bolditalic]Do you swear to not abuse this form's permissions and continue to abide by space law?:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 [head=3][head=2]3. [bold][/head]Stamps and Signatures[/head][/bold]
[color=#cb0000][mono]This 401B form is invalid until stamped by all relevant parties. While a 401A form may grant legal possession of a restricted weapon, a 401B form is necessary for the utilization and carrying on the person without informing the Security department.[/mono][/color]