[color=#1b67a5]█▄ █ ▀█▀ [color=#1b67a5][bold][head=2]Command Correspondence[/head][/bold][/color]
█ ▀█     █     [/color][head=3][bold]FORM 403-D |[/bold] The Devil's in the Details.[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
To: [bolditalic][INSERT PERSON OF INTEREST'S NAME][/bolditalic]
From: [bolditalic][color=#1b67a5][COMMAND OFFICER'S][/color] Office. | [color=#1b67a5]Station Command.[/color][/bolditalic]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Dear [color=#1b67a5]PERSON OF INTEREST[/color].

[Insert Message here.]

Your's truly, [color=#1b67a5]COMMAND OFFICER[/color].
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3]Writer's signature.[/head]
