[color=#f39f27]█▄ █ ▀█▀[color=#f39f27][bold][head=2] Engineering Documentation[/head][/bold][/color]
█ ▀█     █     [/color][head=3][bold]FORM 405-A |[/bold] Construction Permit.[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]1. [bold][/head]Relevant Personal Information[/head][/bold]
[bolditalic]Name:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]

[bolditalic]What department do you work under:[/bolditalic]
  - 	\[  ] Service
  - 	\[  ] Engineering
  - 	\[  ] Security
  - 	\[  ] Medical
  - 	\[  ] Command
  - 	\[  ] Science
  - 	\[  ] Cargo
  - 	\[  ] N/A
\[  ] Other:    [color=#002AAF]Sample other[/color]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bolditalic]State your role in said department:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]2. [bold][/head]Project Information[/head][/bold]
[bolditalic]Area of Construction:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]

[bolditalic]What do you intend to make?:[/bolditalic]
    [color=#002AAF]Sample Answer[/color]

[bolditalic]Will this project add or subtract from the total area of the Station?:[/bolditalic]
  - 	\[  ] Yes
  - 	\[  ] No
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[head=3][head=2]3. [/head]Stamps and Signatures[/head]
[color=#cb0000][mono]Any and all 405A forms need the CE's approval, Captain's approval or authorization from Central Command.[/color][/mono]